<!-- <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
  <div class="container">
    <a class="navbar-brand" href="#">Project name</a>
    <ul class="nav navbar-nav">
      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
      <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
    </ul>
  </div>
</nav>  -->

<ul>
  <li><a routerLink='/home'>home</a></li>
  <li><a routerLink='/about'>about</a></li>
  <li><a routerLink='/contact'>contact</a></li>
</ul>


